header {
  background-color: #3c3a39;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5rem;
  width: 100%;
}

body {
  background-color: #1c1a19 !important;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: auto;
}

h1 {
  width: 350px;
  height: 124px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 4rem;
  letter-spacing: 0.023rem;
  color: #b3612e;
  flex: none;
  order: 0;
  flex-grow: 0;
}

h3 {
  width: 327px;
  height: 36px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.75rem;
  display: flex;
  align-items: center;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

hr {
  width: 85%;
  background: #dbd8d7;
}

li {
  list-style-type: none;
}

.h2-headline {
  width: 327px;
  height: 27px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  display: flex;
  align-items: center;
  color: #fff5e1;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.navbar {
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px;
}

.desktop-nav {
  display: none;
}

.logo {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.ulnavbar {
  align-self: center;
  margin-right: 20px;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  background: #1c1a19;
  background-position: right bottom;
  padding: 120px 24px;
  background-image: url(../img/illustraction/Illustration.svg);
  background-repeat: no-repeat;
}

.headline-description {
  width: 327px;
  height: 123px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  color: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 200px;
  height: 40px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.social-media-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 0;
  gap: 80px;
  background: #e5e5e5;
}

.h2-works {
  width: 327px;
  height: 83px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.25rem;
  display: flex;
  align-items: center;
  color: #1c1a19;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.h2-vector {
  width: 327px;
  height: 0;
  border: 1px solid #212121;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.frame44 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  width: 375px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.featured-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 24px;
  gap: 24px;
  width: auto;
  height: 568px;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-bottom: 200px;
}

.placeholder-img {
  width: 327px;
  height: 237px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: auto;
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 327px;
  height: 307px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.supporting-text {
  width: 327px;
  height: 147px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #091e42;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 297px;
  height: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.tags-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: auto;
  height: 40px;
  background: #fff;
  border: 1px solid #1b62d0;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.tag-item-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.938rem;
  line-height: 1.2rem;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.right-block-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: auto;
  height: 48px;
  flex: none;
  order: 3;
  flex-grow: 0;
  padding: 0;
  padding-top: 30px;
}

.rbb-btn {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.063rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  background: #b3612e;
  width: 124px;
  height: 48px;
  color: #fff;
  transition: all 0.5s ease-in;
  margin: auto;
  justify-content: center;
  border: 1px;
}

.work1 {
  padding-top: 100px;
}

.project4,
.project1 {
  width: 100%;
  background-image: url(../img/ImgPlaceholder1.png);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.project5,
.project2 {
  background-size: cover;
  background-position: center center;
  background-image: url(../img/ImgPlaceholder0.png);
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.project6,
.project3 {
  background-size: cover;
  background-position: center center;
  background-image: url(../img/ImgPlaceholder2.png);
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.project1-title {
  padding: 0 0 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  color: #fff;
  font-size: 30px;
}

.project1-text {
  padding: 0 15px 15px 15px;
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 1.5rem;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.project-skills {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 40px;
  gap: 12px;
  flex: none;
  order: 2;
  flex-grow: 0;
  list-style-type: none;
}

.project-card-item {
  background: rgba(255, 255, 255, 0.24);
  padding: 15px;
  color: white;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.938rem;
  line-height: 1.2rem;
}

.Project-btn {
  order: 3;
  width: 100%;
  height: 48px;
  left: 0;
  top: 0;
  color: white;
  font-size: 1.2rem;
  background: #b3612e;
  border: 1px;
}

.about-me-container {
  background: #1c1a19;
}

.about-me-headline-container {
  background-image: url(../img/Frame.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.about-me-headline {
  padding: 20px;
}

.about-me-header {
  width: 327px;
  height: 79px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 4.5rem;
  line-height: 5.5rem;
  letter-spacing: 0.37px;
  color: #b3612e;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.about-me-description {
  width: 300px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #f4f5f7;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.about-me-btn-txt {
  align-items: center;
  padding: 12px;
  width: 161px;
  height: 48px;
  background: #b3612e;
  flex: none;
  order: 2;
  flex-grow: 0;
  color: #fff;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 200px;
  border: 1px;
}

.resourcesection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: static;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: #fff;
  font-family: 'InaiMathi', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.75rem;
  align-items: center;
  margin: 0 32px 30px -30px;
}

.lineimage {
  margin-right: 15px;
}

.source {
  display: flex;
  flex-direction: column;
  color: #fff;
  list-style-type: none;
}

.subline {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.375rem;
  line-height: 2.688rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 33px;
  color: #fff;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 120px;
  padding-left: 24px;
  padding-right: 24px;
  gap: 58px;
  background: #e5e5e5;
}

.form-header {
  display: flex;
  justify-content: center;
  color: #172b4d;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.75rem;
  text-align: center;
  margin: 0 0 30px 0;
  width: auto;
}

.form {
  margin: auto;
  text-align: center;
  width: 80%;
  padding-top: 20px;
  opacity: 1;
}

.form-element-height {
  border-bottom: solid #dbd8d7;
  height: 18px;
  color: #3c3a39;
  opacity: 1;
}

.form-element {
  background: #e5e5e5;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  color: #979493;
  width: 80%;
  margin: auto;
  border: none;
  opacity: 1;
}

.form-element-email {
  background: #fbf8f7;
}

.informationbutton {
  align-items: center;
  padding: 12px;
  width: 131px;
  height: 48px;
  background: #b3612e;
  flex: none;
  order: 2;
  flex-grow: 0;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
  border: 1px;
}

.social-media-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  background: #e5e5e5;
  padding-top: 20px;
}

.social-media-line {
  width: 100%;
  border: 1px solid #dfe1e6;
}

.social-media-item1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.social-media-element {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.mobile__nav-container {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #3c3a39;
  mix-blend-mode: normal;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
}

.hidden {
  display: none;
}

.mobile__nav-container img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 34px;
  right: 24px;
}

.mobile__nav {
  width: 90%;
  position: absolute;
  top: 68px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 24px 34px;
}

.mobile__nav li {
  width: 85%;
  border-bottom: 2px solid #dfe1e6;
  padding: 24px 24px;
}

.mobile-navbar-item {
  color: white;
  font-weight: 700;
  font-size: 32px;
  text-decoration: none;
}

.popup {
  position: fixed;
  padding-top: 80px;
  width: 100%;
  background: rgb(0, 0, 0, 0.03);
  backdrop-filter: blur(16px);
  height: 800px;
}

.popup-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 95%;
  margin: auto;
  padding-bottom: 10px;
  padding-top: 8px;
}

.popup-container h3 {
  width: 90%;
}

.project-skills-popup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
  padding: 0;
  flex: none;
  order: 2;
  flex-grow: 0;
  list-style-type: none;
}

.li-item-popup {
  width: auto;
  height: auto;
}

.project-card-item-popup {
  background: rgba(255, 255, 255, 0.24);
  color: black;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  border: 1px solid black;
  padding: 10px;
}

.popup-image {
  width: 90%;
}

.popup-paragraph p {
  width: 90%;
  padding-left: 15px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
}

.popup-paragraph {
  padding: 1em;
  text-align: center;
  display: inline-block;
  text-decoration: none !important;
  margin: 0 auto;
}

.popup-btn1 {
  background-color: #ff6b00;
  color: #fff;
  margin-left: 15px;
  width: 120px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  text-align: center;
}

.popup-btn1 img {
  position: relative;
  top: 3px;
}

.popup-btn1 span {
  margin-bottom: auto;
}

.pop-icon {
  margin-left: 10px;
}

.close-tag {
  padding: 0 40px 0 0;
}

.header-popup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px 0 20px;
}

.popup-items {
  padding: 0 0 0 20px;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

@media screen and (min-width: 768px) {
  .desktop-nav {
    display: block;
  }

  .desktop-header {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    margin-right: 90px;
  }

  .desktop-header-item {
    color: #fff;
    text-decoration: none;
    margin-top: 5px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 26px;
    margin: 0;
  }

  .logo {
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    margin-bottom: 10px;
  }

  .headline-description {
    width: 566px;
    height: 123px;
  }

  .hamburger {
    display: none;
  }

  .email {
    align-self: center;
    margin-right: 20px;
  }

  .desktop-headline {
    padding-left: 250px;
    padding-bottom: 100px;
    margin: 0;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 4.063rem;
    line-height: 4rem;
    letter-spacing: 0.37px;
    color: #f55800;
    order: 0;
  }

  .headline {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-position: right;
    padding: 120px 0 300px 0;
    margin: 0;
    background-image: url(../img/illustraction/Illustration-header.svg);
    background-repeat: no-repeat;
  }

  .social-media {
    position: absolute;
    height: auto;
    list-style-type: none;
    flex-direction: column;
    flex-basis: 0;
    flex-shrink: 0;
  }

  .works {
    padding: 100px 100px 80px 100px;
    margin: 0;
  }

  .works-header-row {
    display: flex;
    flex-direction: row;
    width: 900px;
  }

  .h2-vector {
    margin-top: 78px;
    width: 60%;
  }

  .featured-image {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .placeholder-img {
    width: 684px;
    height: 448px;
  }

  .right-block {
    margin-top: 100px;
  }

  .right-block-btn {
    display: block;
  }

  .word-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .work {
    margin-left: 30px;
  }

  .work1 {
    padding-top: 0;
  }

  .work-card1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
    padding-left: 20px;
  }

  .about-me-headline-container {
    background-image: url(../img/illustraction/illustration-about\ me.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding: 120px 0 120px 0;
    width: 100%;
  }

  .about-me-headline {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 200px;
    width: 30%;
  }

  .about-me-header {
    width: 566px;
    height: 78px;
  }

  .about-me-description {
    width: 566px;
    height: 148px;
  }

  .resourcesection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 152px;
    margin: auto;
  }

  .source {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .subline {
    margin-right: auto;
    text-align: left;
  }

  .form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
  }

  .form-header {
    width: 455px;
    height: 256px;
    color: #262626;
    padding-left: 300px;
  }

  .language {
    margin-bottom: 85px;
  }

  .project5,
  .project2 {
    background-image: url(../img/ImgPlaceholder0.png);
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    width: 369px;
    height: 435px;
  }

  .project6,
  .project3 {
    background-size: cover;
    background-position: center center;
    background-image: url(../img/ImgPlaceholder2.png);
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    width: 369px;
    height: 435px;
  }

  .project1 {
    width: 369px;
    height: 435px;
  }

  .project1-title {
    width: 337px;
    height: 81px;
  }

  .project1-text {
    width: 337px;
    height: 72px;
  }

  .Project-btn1 {
    display: none;
  }

  .Project-btn {
    margin-top: 40px;
  }

  .hr-aboutme {
    margin-bottom: 180px;
  }

  .frame44 {
    width: auto;
  }

  .popup {
    position: fixed;
    padding-top: 80px;
    width: 100%;
    background: rgb(0, 0, 0, 0.03);
    backdrop-filter: blur(16px);
    height: 100%;
  }

  .popup-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 85%;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 8px;
    height: 600px;
  }

  .popup-container h3 {
    width: 75%;
    padding-left: 40px;
  }

  .popup-items {
    padding: 0 0 0 40px;
  }

  .project-skills-popup {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    flex: none;
    order: 2;
    flex-grow: 0;
    list-style-type: none;
    padding: 0 0 0 20px;
  }

  .li-item-popup {
    width: auto;
    height: auto;
  }

  .project-card-item-popup {
    background: rgba(255, 255, 255, 0.24);
    color: black;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    border: 1px solid black;
    padding: 10px;
  }

  .popup-image {
    display: inline-block;
    margin-left: 40px;
    margin-right: auto;
    width: 90%;
    margin-bottom: 270px;
  }

  .popup-paragraph {
    width: 800px;
    height: 500px;
    display: inline-block;
    margin-right: 230px;
    padding-bottom: 200px;
  }

  .popup-paragraph p {
    width: 90%;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
  }

  .popup-btn1 {
    background-color: #ff6b00;
    color: #fff;
    margin-left: 15px;
    width: 120px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    text-align: center;
  }

  .popup-btn1 img {
    position: relative;
    top: 3px;
  }

  .popup-btn1 span {
    margin-bottom: auto;
  }

  .pop-icon {
    margin-left: 10px;
  }

  .popup-button {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .popup-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .img-p-ppopup {
    display: flex;
    flex-direction: row;
    width: 60%;
  }
}
